<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <h1>Hello Alex.T</h1>

    <!-- <p id="elem1">1</p>
    <p id="elem2">2</p>
    <p id="elem3">3</p> -->
    
    <!-- <div id="parent">
        <input value="1">
        <input value="2">
    </div> -->
    
    <!-- <div class="block">
        <p>1</p>
        <p>2</p>
    </div> -->

    <!-- <p class="www">text</p>
    <p class="www">text</p> -->

    <!-- <input id="button1" type="submit">
    <input id="button2" type="submit">
    <input id="button3" type="submit"> -->

    <!-- <input id="button1" type="submit" value="button1">
    <input id="button2" type="submit" value="button2"> -->

    <!-- <p id="elem1">text</p>
    <p id="elem2">text</p>
    <p id="elem3">text</p>
    <p id="elem4">text</p>
    <p id="elem5">text</p> -->

    <!-- <button class="btn1" type="submit">Button-1</button>

  
    <img class="img1" src="" alt="">
    <button class="btn2" type="submit">Button-2</button>
    <img class="img2" src="" alt="">
   -->
<!-- <img class="img1" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="">
<img class="img2" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

     -->

     <!-- <input id="elem" value="Hello everybody">
     <button class="button" type="submit">START</button>
    <p class="p"></p> -->
      <!-- <input class="input1" type="text" value="">
      <input class="input2" type="text" value="">
      <input class="input3" type="text" value="">
      <input class="input4" type="text" value="">
      <input class="input5" type="text" value="">
      <button class="button" type="submit">START</button>
      <p class="p"></p> -->
         

      <!-- <input class="input1" type="text">
      <input class="input2" type="text">

      <button class="btn" type="submit">REVERSE</button> -->
      <!-- <input id="elem" value="Hello Alex, this is Lux"> -->
      <!-- <div id="elem" class="content no-gap"></div> -->
      <!-- <button class="btn">enter</button>
      <div id="elem" class="aaa bbb ccc"></div> -->
      <!-- <div id="elem"></div> -->
      <!--<img id="image" src="avatar.png">-->
      <!-- <input id="elem" type="text" value=""> -->
        <!-- <button id="btn" type="submit">1</button> -->
        <!-- <p class="p1">Alex T.</p>
        <p class="p2">Lux</p>
        <p class="p3">Hunter</p>
        <p class="p4">Lady in black</p>
        <p class="p5">Manhun</p> -->

        <!-- <input type="text" class="input1" value="2">
        <input type="text" class="input2" value="5">
        <input type="text" class="input3" value="10"> -->

        <!-- <p class="www">text</p>
        <p class="www">text</p>
        <p class="www">text</p>
        <input id="btn" type="button" value="START"> -->

        <!-- <input type="text" class="inp" value="2">
        <input type="text" class="inp" value="4">
        <input type="text" class="inp" value="6">
        <p class="p"></p>
        <input id="btn" type="button" value="++"> -->
        <!-- <input class="inp" type="text" value="1">
        <input class="inp" type="text" value="2"> -->
        <!-- <p>2</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p> -->
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> -->
        <!-- <a class="elem" href="Hello">Visiting my webcite</a> -->
            <!-- <input id="btn" type="button" value="1"> -->
            <!-- <p>Hello Alex</p>
            <p>Hello Lux</p>
            <p>Hello Madhun</p> -->

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->

    <!-- <input id="elem" value="text"> -->
    <!-- <input id="elem" class="www zzz"> -->
    <!-- <input id="elem" value="text"> -->
    <!-- <p id="elem" class="www ggg zzz"></p> -->

    <!-- <div id="contain">Hello Alex</div> -->
    <!-- <ul>
        <li>Lux</li>
        <li>Alex</li>
        <li>Madhun</li>
    </ul>
    <input class='btn' type="button" value="RUN"> -->

    <!-- <button class="btn1">перечеркнуть</button>
    <button class="btn2">сделать жирным</button>
    <button class="btn3">сделать красным</button>

    <p>Hello, are you together</p> -->
    <!-- <ul id="elem">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul> -->
    <!-- <div>
        <ul>
            <li>text</li>
            <li>text</li>
            <li id="elem">text</li>
            <li>text</li>
            <li>text</li>
        </ul>
    </div> -->

    <!-- <header>
        <div class="www">
            <p class="www">
                <span id="elem"></span>
            </p>
        </div>
    </header> -->
    <!-- <ul>
        <li>text</li>
        <li>text</li>
        <li id="elem">text</li>
        <li>text</li>
        <li>text</li>
    </ul> -->
    <!-- <ul>
        <li>text1</li>
        <li>text2</li>
        <li id="elem">text3</li>
        <li>text4</li>
        <li>text5</li>
    </ul> -->
    <!-- <div id="elem"></div> -->
    <!-- <p class="www">elem 1</p>
    <p class="www">elem 2</p>
    <p class="www">elem 3</p> -->
    <!-- <div id="parent">
        <p class="www">text</p>
        <p class="www">text</p>
        <p class="www">text</p>
        <p class="ggg">text</p>
        <p class="ggg">text</p>
        <p class="ggg">text</p>
    </div> -->
    <!-- <div data-num="1">text</div>
    <div data-num="2">text</div>
    <div data-num="3">text</div>
    <div data-num="4">text</div>
    <div data-num="5">text</div> -->

    <!-- <div id="elem" data-text="str">text</div> -->

    <!-- <button id="btn" data-name="" type="submit">Click</button> -->

    <!-- <input id="elem" data-length="5"> -->
    <!-- <input id="elem" data-min="5" data-max="10"> -->
    <!-- <div id="elem" data-product-price="1000" data-product-amount="5">
        товар яблоки
    </div> -->

    <!-- <p data-num="">Lux</p>
    <p data-num="">Alex</p>
    <p data-num="">Madhun</p> -->
    <!-- <p>1</p>
    <p>2</p>
    <p>3</p> -->
    <!-- <button>click</button> -->
    <!-- <p>1</p>
    <p>2</p>
    <p>3</p>

    <button>click</button> -->
    <!-- <input id="inp1">
    <input id="inp2">
    <input id="inp3">

    <button id="btn">click</button> -->
    <!-- <input id="inp1">
    <input id="inp2">
    <p id="res"></p>

    <button id="btn">click</button> -->
    <!-- <input>
    <input>
    <input>

    <button id="btn">click</button> -->
    <!-- <input id="inp1">
    <input id="inp2">
    <input id="inp3">

    <button id="btn">click</button> -->
    <!-- <input id="inp"> -->
    <!-- <input id="inp1" type="text" value="5">
    <input id="inp2" type="text" value="2">
    <p>Sum - </p>
    <button>START</button> -->

    <!-- <input type="text" class="inp1">
    <input type="text" class="inp2">
    <input type="text" class="inp3">
    <input type="text" class="inp4"> -->

<!-- <textarea name="" id="elem" cols="30" rows="10"></textarea>
<p>Hello</p> -->
<!-- <input type="text">
<button>DISABLED</button> -->
<!-- <input type="checkbox" checked id="elem"> -->

<!-- <input type="checkbox"  id="check">
<button class="btn">ON</button>
<p></p> -->
<!-- <button class="btn2">OFF</button> -->
<!-- <input id="elem" disabled>
<input id="button" type="submit"> -->
<!-- <input type="checkbox" checked  id="elem">
<button>on/off</button> -->
<!-- <input type="radio" name="elem" value="1" checked>
<input type="radio" name="elem" value="2">
<input type="radio" name="elem" value="3">
<p>radio - </p>
<input id="btn" type="button" value="Touch me ->"> -->
<!-- <input type="s" value="text">
<p></p> -->
<!-- <input type="checkbox" checked id="elem"> -->
<!-- <input type="text"> -->

<!-- <input id="elem">
<p></p> -->

<!-- <input id="elem" value="text">
<input type="submit" id="button"> -->
<input type="text" id="inp1">
<input type="text" id="inp2">


















    <script src="/app.js"></script>
</body>
</html>